- hosts: localhost
  connection: local
  roles:
  - role: core_infra
    app_name: rollingAMI
  
  - role: asgcfn
    image_id: ami-76817c1e
    load_balancers: 
    - rollingAMI
    key_name: jmartin
    group_name: rollingAMI
    security_groups:
    - "{{ app_security_group.group_id }}"
    - "{{ admin_access_group.group_id }}"
    subnets:
    - "{{ vpc.subnets[0].id }}"
    - "{{ vpc.subnets[1].id }}"    



